# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.2 Build 209 09/17/2014 SJ Web Edition
# Date created = 20:51:20  October 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		famimachime_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY famimachime_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:20  OCTOBER 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name ENABLE_ERAM_PRELOAD ON


set_location_assignment PIN_27 -to CLOCK_50
set_location_assignment PIN_121 -to RESET_N
set_location_assignment PIN_28 -to D[15]
set_location_assignment PIN_29 -to D[14]
#set_location_assignment PIN_70 -to D[13]
set_location_assignment PIN_70 -to start_n
set_location_assignment PIN_69 -to D[12]
set_location_assignment PIN_66 -to D[11]
set_location_assignment PIN_65 -to D[10]
set_location_assignment PIN_64 -to D[9]
#set_location_assignment PIN_62 -to D[8]
set_location_assignment PIN_62 -to aud_out
set_location_assignment PIN_86 -to D[7]
set_location_assignment PIN_84 -to D[6]
set_location_assignment PIN_81 -to D[5]
set_location_assignment PIN_79 -to D[4]
set_location_assignment PIN_77 -to D[3]
set_location_assignment PIN_76 -to D[2]
set_location_assignment PIN_75 -to D[1]
set_location_assignment PIN_74 -to D[0]
#set_location_assignment PIN_141 -to LED[4]
#set_location_assignment PIN_140 -to LED[3]
#set_location_assignment PIN_135 -to LED[2]
#set_location_assignment PIN_134 -to LED[1]
#set_location_assignment PIN_132 -to LED[0]
set_location_assignment PIN_141 -to test_score_led[3]
set_location_assignment PIN_140 -to test_score_led[2]
set_location_assignment PIN_135 -to test_score_led[1]
set_location_assignment PIN_134 -to test_score_led[0]
set_location_assignment PIN_132 -to tempo_led
set_location_assignment PIN_131 -to DIPSW[4]
set_location_assignment PIN_130 -to DIPSW[3]
set_location_assignment PIN_127 -to DIPSW[2]
set_location_assignment PIN_124 -to DIPSW[1]
set_location_assignment PIN_120 -to DIPSW[0]
set_location_assignment PIN_90 -to SDR_A[3]
set_location_assignment PIN_88 -to SDR_A[2]
set_location_assignment PIN_91 -to SDR_A[1]
set_location_assignment PIN_89 -to SDR_A[0]
set_location_assignment PIN_96 -to SDR_A[10]
set_location_assignment PIN_92 -to SDR_BA[1]
set_location_assignment PIN_98 -to SDR_BA[0]
set_location_assignment PIN_99 -to SDR_CAS_N
set_location_assignment PIN_100 -to SDR_RAS_N
set_location_assignment PIN_93 -to SDR_CS_N
set_location_assignment PIN_102 -to SDR_WE_N
set_location_assignment PIN_47 -to SDR_DQM[1]
set_location_assignment PIN_101 -to SDR_DQM[0]
set_location_assignment PIN_105 -to SDR_DQ[7]
set_location_assignment PIN_106 -to SDR_DQ[6]
set_location_assignment PIN_118 -to SDR_DQ[5]
set_location_assignment PIN_119 -to SDR_DQ[4]
set_location_assignment PIN_110 -to SDR_DQ[3]
set_location_assignment PIN_111 -to SDR_DQ[2]
set_location_assignment PIN_113 -to SDR_DQ[1]
set_location_assignment PIN_114 -to SDR_DQ[0]
set_location_assignment PIN_50 -to SDR_A[12]
set_location_assignment PIN_55 -to SDR_A[11]
set_location_assignment PIN_52 -to SDR_A[9]
set_location_assignment PIN_56 -to SDR_A[8]
set_location_assignment PIN_57 -to SDR_A[7]
set_location_assignment PIN_59 -to SDR_A[6]
set_location_assignment PIN_58 -to SDR_A[5]
set_location_assignment PIN_60 -to SDR_A[4]
set_location_assignment PIN_32 -to SDR_DQ[15]
set_location_assignment PIN_41 -to SDR_DQ[14]
set_location_assignment PIN_38 -to SDR_DQ[13]
set_location_assignment PIN_39 -to SDR_DQ[12]
set_location_assignment PIN_43 -to SDR_DQ[11]
set_location_assignment PIN_46 -to SDR_DQ[10]
set_location_assignment PIN_44 -to SDR_DQ[9]
set_location_assignment PIN_45 -to SDR_DQ[8]
set_location_assignment PIN_33 -to SDR_CLK
set_location_assignment PIN_30 -to SDR_CKE
set_location_assignment PIN_123 -to SD_DAT3
set_location_assignment PIN_80 -to SD_CMD
set_location_assignment PIN_112 -to SD_CLK
set_location_assignment PIN_97 -to SD_DAT0

#set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDR_*
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED*
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIPSW*
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_*
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDR_*
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDR_DQ*
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDR_DQ*


set_global_assignment -name VHDL_FILE famimachime_top.vhd
set_global_assignment -name VHDL_FILE famimachime_sg.vhd
set_global_assignment -name VHDL_FILE famimachime_seq.vhd
set_global_assignment -name SDC_FILE max10_eval_top.sdc



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to start_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_out
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to start_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf